# Demo-ShowCase

./: README.md
project/: build.gradle
project/src/main/java/com/task/project/: ProjectApplication.java  SpringApplicationContext.java
project/src/main/java/com/task/project/constants/: AppConstants.java
project/src/main/java/com/task/project/controller/: TaskController.java  UserController.java
project/src/main/java/com/task/project/dto/: ProfileDto.java  TaskDto.java  TestTaskDto.java  UserDto.java  UserLoginReqModel.java
project/src/main/java/com/task/project/exceptions/: EmailAlreadyExist.java  ExceptionDetails.java  GlobalExceptionHandler.java  InvalidUser.java  ResourceNotFoundException.java  UnAuthorizedException.java
project/src/main/java/com/task/project/model/: Task.java  User.java  UserEntity.java
project/src/main/java/com/task/project/repository/: TaskRepo.java  UserRepo.java
project/src/main/java/com/task/project/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
project/src/main/java/com/task/project/service/: TaskService.java  UserService.java
project/src/main/java/com/task/project/service/impl/: EmailService.java  TaskServiceImpl.java  UserServiceImpl.java  UsernameGenaratorService.java
project/src/main/java/com/task/project/utils/: JWTUtils.java
project/src/main/resources/: application.properties
project/src/test/java/com/task/project/: ProjectApplicationTests.java  TestClass.java
react-program/src/: App.jsx  main.jsx
react-program/src/components/: AddBook.css  Navbar.css  addTask.jsx  allReviews.jsx  allTasks.jsx  authContext.jsx  bookList.jsx  boroowedBook.jsx  borrowBook.css  borrowBooks.jsx  feedBack.jsx  footer.jsx  header.jsx  myFeedback.jsx  (+8 more)
(+6 files in other folders)
